# MusicShop

./: .gitignore  App.xaml  App.xaml.cs  MusicShop.csproj  MusicShop.sln  app.manifest
Controls/: MultiSelectList.xaml  MultiSelectList.xaml.cs
Core/: DomainObject.cs  ViewModel.cs
Helpers/: BlobToImageConverter.cs  BooleanToVisibilityConverter.cs  EnsemblesNameConverter.cs  EnumToBooleanConverter.cs  MusicianRolesConverter.cs  MusiciansNameConverter.cs  NumberToBoolConverter.cs
Migrations/: 20230819173718_Initial.Designer.cs  20230819173718_Initial.cs  MusicShopDbContextModelSnapshot.cs
Models/: AppConfig.cs  DataColor.cs  Disk.cs  DiskRecords.cs  Ensemble.cs  EnsembleMembership.cs  Manufacturer.cs  Music.cs  MusicAuthors.cs  MusicShopDbContextFactory.cs  MusicVersion.cs  Musician.cs  MusicshopDbContext.cs  SellerCompany.cs  User.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  EnsembleDataService.cs  GenericDataService.cs  IDataService.cs  MusicianDataService.cs
Services/Common/: NonQueryDataService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  EnsembleListViewModel.cs  MusicianAddFormViewModel.cs  MusicianListViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  EnsembleListPage.xaml  EnsembleListPage.xaml.cs  MusicianAddFormPage.xaml  MusicianAddFormPage.xaml.cs  MusicianListPage.xaml  MusicianListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
